.cardContainer{
    display: flex;
    justify-content: center;
    height: 15rem;
    width: 30rem;
    background-color: gray;
    border-radius: 1rem;
    position: relative;
}
.cardContainer > img{
    height: 100%;
    width: 45%;
    border-radius: 1rem 0 0 1rem;
}

.content{
    width: 55%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    column-gap: 1rem;
    padding: 5px;
    font-family: var(--fontsecondary);
    font-size:1.2rem
}

h4{
    text-align: center;
    font-size: 2rem;
    margin: 0;
    margin-bottom: 1rem;
    font-family: var(--fontprimary);
    color: darkslategrey;
}

span{
    padding-left: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

span > div{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
}

.Alive{
    background-color: green;
}

.Dead{
    background-color: red;
}

.unknown{
    background-color: darkgrey;
}

.fav{
    position: absolute;
    top:5px;
    right: 10px;
    max-height: 2rem;
    max-width: 2rem;
    z-index: 0;
}
.fav:hover{
 cursor: pointer;
}

@media (max-width:400px) {
    .cardContainer{
        height: 200px;
        min-height: fit-content;
    }
    .cardContainer > img{
        height:100%;
    }
    h4{
        font-size: 1.5rem;
    }
    .content{
     font-size:1rem
    }
}
